# TestMapApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmapapp/: BuySomethingFragment.java  HomeFragment.java  MainActivity.java  SendSomethingFragment.java
app/src/main/res/drawable/: gradientbutton.xml  ic_buysome.xml  ic_location.xml  ic_sendsome.xml  round_corner_gray.xml  searchbackground.xml  whitebox_with_curve.xml
app/src/main/res/layout/: activity_main.xml  fragment_buy_something.xml  fragment_home.xml  fragment_send_something.xml
app/src/main/res/navigation/: navgraph.xml  navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
